// Generated by Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef VIDEOFX_SWIFT_H
#define VIDEOFX_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreImage;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="VideoFX",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;
@class NSString;
@class CIImage;

SWIFT_CLASS("_TtC7VideoFX9VFXEffect")
@interface VFXEffect : CIFilter
+ (void)configure;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC7VideoFX19ActivismChangeMaker")
@interface ActivismChangeMaker : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16ActivismHumanity")
@interface ActivismHumanity : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14ActivismIgnite")
@interface ActivismIgnite : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15ActivismRethink")
@interface ActivismRethink : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15ActivismSpeakUp")
@interface ActivismSpeakUp : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18ActivismTakeAction")
@interface ActivismTakeAction : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15BackgroundAloha")
@interface BackgroundAloha : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18BackgroundGreenery")
@interface BackgroundGreenery : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17BackgroundHiraeth")
@interface BackgroundHiraeth : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19BackgroundPetrichor")
@interface BackgroundPetrichor : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8BeatRock")
@interface BeatRock : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Beautiful")
@interface Beautiful : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17BlackDustAnimated")
@interface BlackDustAnimated : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15BlackDustStatic")
@interface BlackDustStatic : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18BlackDustWithLeaks")
@interface BlackDustWithLeaks : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX22BlackDustWithScratches")
@interface BlackDustWithScratches : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17BlackDustWithText")
@interface BlackDustWithText : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14BlackDust_hair")
@interface BlackDust_hair : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15BlackDust_leaks")
@interface BlackDust_leaks : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16BlackDust_points")
@interface BlackDust_points : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17BlackDust_scratch")
@interface BlackDust_scratch : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14BlackDust_text")
@interface BlackDust_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX24BlockyDissolveTransition")
@interface BlockyDissolveTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19BlurredFrostedGlass")
@interface BlurredFrostedGlass : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX7Border1")
@interface Border1 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14Border1_border")
@interface Border1_border : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17Border1_lightleak")
@interface Border1_lightleak : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Border1_text")
@interface Border1_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7Border2")
@interface Border2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10Brightness")
@interface Brightness : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14BurnTransition")
@interface BurnTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11CamCorderUI")
@interface CamCorderUI : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20CamCorderUI_elements")
@interface CamCorderUI_elements : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16CamCorderUI_text")
@interface CamCorderUI_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14CarnavalGrunge")
@interface CarnavalGrunge : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20CircleBlurTransition")
@interface CircleBlurTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX25CirclePrismaticTransition")
@interface CirclePrismaticTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9ColorTest")
@interface ColorTest : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14ConfettiEffect")
@interface ConfettiEffect : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX19Confetti_generation")
@interface Confetti_generation : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8Contrast")
@interface Contrast : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12CorderUIOnly")
@interface CorderUIOnly : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6DVCam1")
@interface DVCam1 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX7DVCamUI")
@interface DVCamUI : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX11DVCam_noise")
@interface DVCam_noise : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10DVCam_text")
@interface DVCam_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18DatamoshTransition")
@interface DatamoshTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Definition_1")
@interface Definition_1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Definition_4")
@interface Definition_4 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17DevelopmentFilter")
@interface DevelopmentFilter : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15DigitalReminder")
@interface DigitalReminder : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13DigitalSearch")
@interface DigitalSearch : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11DiscoLights")
@interface DiscoLights : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12DiscoLights2")
@interface DiscoLights2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15DiscoLightsHive")
@interface DiscoLightsHive : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19DiscoLightsRotating")
@interface DiscoLightsRotating : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX24DiscoLights_brighterglow")
@interface DiscoLights_brighterglow : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX24DiscoLights_brightermask")
@interface DiscoLights_brightermask : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16DiscoLights_dots")
@interface DiscoLights_dots : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16DiscoLights_glow")
@interface DiscoLights_glow : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20DiscoLights_glowmask")
@interface DiscoLights_glowmask : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19DiscoLights_mirrors")
@interface DiscoLights_mirrors : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20DiscoLights_mirrors2")
@interface DiscoLights_mirrors2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18DissolveTransition")
@interface DissolveTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14DistortionLens")
@interface DistortionLens : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16DistortionMirror")
@interface DistortionMirror : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17DistortionMirror2")
@interface DistortionMirror2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16DistortionSphere")
@interface DistortionSphere : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20DistortionTransition")
@interface DistortionTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9DoorClose")
@interface DoorClose : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8DoorOpen")
@interface DoorOpen : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9DriveHome")
@interface DriveHome : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13EightBitVideo")
@interface EightBitVideo : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8Exposure")
@interface Exposure : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18ExposureTransition")
@interface ExposureTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19ExtrusionTransition")
@interface ExtrusionTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14FadeTransition")
@interface FadeTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11FastColour1")
@interface FastColour1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11FastColour2")
@interface FastColour2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX3Fav")
@interface Fav : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8FilmBurn")
@interface FilmBurn : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16FilmrGrainEffect")
@interface FilmrGrainEffect : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11FlashbackBe")
@interface FlashbackBe : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17FloweringTemplate")
@interface FloweringTemplate : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11FrameScroll")
@interface FrameScroll : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12FrameScroll2")
@interface FrameScroll2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX19FrameScroll2_motion")
@interface FrameScroll2_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18FrameScroll_motion")
@interface FrameScroll_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Framerate")
@interface Framerate : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12FrostedGlass")
@interface FrostedGlass : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12GasExplosion")
@interface GasExplosion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12GaussianBlur")
@interface GaussianBlur : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9GaussianX")
@interface GaussianX : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11GlitchNoisy")
@interface GlitchNoisy : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14GlitterOnBlack")
@interface GlitterOnBlack : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14GlitterOnWhite")
@interface GlitterOnWhite : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX13Glitter_apply")
@interface Glitter_apply : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18Glitter_generation")
@interface Glitter_generation : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11Glitter_mix")
@interface Glitter_mix : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15Glitter_pattern")
@interface Glitter_pattern : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13Glitter_small")
@interface Glitter_small : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5Grain")
@interface Grain : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11GrainLegacy")
@interface GrainLegacy : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX11Grain_color")
@interface Grain_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15Grain_grayscale")
@interface Grain_grayscale : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Halloween1")
@interface Halloween1 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10Halloween2")
@interface Halloween2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10Halloween3")
@interface Halloween3 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10Halloween4")
@interface Halloween4 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9Hashlines")
@interface Hashlines : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14HashlinesEdges")
@interface HashlinesEdges : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14HashlinesLines")
@interface HashlinesLines : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7HeatMap")
@interface HeatMap : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9HexMosaic")
@interface HexMosaic : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17HexMosaicAnimated")
@interface HexMosaicAnimated : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13HexMosaicPink")
@interface HexMosaicPink : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12HexMosaicRed")
@interface HexMosaicRed : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17HexTransitionDown")
@interface HexTransitionDown : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17HexTransitionLeft")
@interface HexTransitionLeft : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18HexTransitionRight")
@interface HexTransitionRight : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15HexTransitionUp")
@interface HexTransitionUp : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX3Hue")
@interface Hue : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Inception1")
@interface Inception1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Inception2")
@interface Inception2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Inception3")
@interface Inception3 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19InterlaceTransition")
@interface InterlaceTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Iridescent")
@interface Iridescent : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15Iridescent_blur")
@interface Iridescent_blur : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15Iridescent_glow")
@interface Iridescent_glow : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14IrisTransition")
@interface IrisTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13Kaleidoscopic")
@interface Kaleidoscopic : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX21KenBurnsZoomInBotLeft")
@interface KenBurnsZoomInBotLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX22KenBurnsZoomInBotRight")
@interface KenBurnsZoomInBotRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20KenBurnsZoomInCenter")
@interface KenBurnsZoomInCenter : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX21KenBurnsZoomInTopLeft")
@interface KenBurnsZoomInTopLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX22KenBurnsZoomInTopRight")
@interface KenBurnsZoomInTopRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX21KenBurnsZoomOutCenter")
@interface KenBurnsZoomOutCenter : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX13KenBurns_zoom")
@interface KenBurns_zoom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8KiraKira")
@interface KiraKira : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9KiraKira2")
@interface KiraKira2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX13KiraKira_mask")
@interface KiraKira_mask : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15KiraKira_mask_2")
@interface KiraKira_mask_2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16KiraKira_sharpen")
@interface KiraKira_sharpen : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14KiraKira_shine")
@interface KiraKira_shine : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15KiraKira_shine2")
@interface KiraKira_shine2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11LGBTQplus_1")
@interface LGBTQplus_1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11LGBTQplus_2")
@interface LGBTQplus_2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18Landscape2Portrait")
@interface Landscape2Portrait : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX21LateralBlurTransition")
@interface LateralBlurTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX26LateralPrismaticTransition")
@interface LateralPrismaticTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9LensFlare")
@interface LensFlare : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10LightLeak2")
@interface LightLeak2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX16LightLeak2_color")
@interface LightLeak2_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10LightLeak3")
@interface LightLeak3 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX16LightLeak3_color")
@interface LightLeak3_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16LightLeak4_color")
@interface LightLeak4_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15LightLeak4_dirt")
@interface LightLeak4_dirt : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19LightLeak4_leakmask")
@interface LightLeak4_leakmask : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19LightLeak4_position")
@interface LightLeak4_position : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15LightLeak4_side")
@interface LightLeak4_side : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20LightLeakTransition1")
@interface LightLeakTransition1 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX24LightLeakTransition_burn")
@interface LightLeakTransition_burn : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10LinearBlur")
@interface LinearBlur : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX4Lomo")
@interface Lomo : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9LomoColor")
@interface LomoColor : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8LomoText")
@interface LomoText : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6Mirror")
@interface Mirror : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14MirrorRotating")
@interface MirrorRotating : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7Mirrors")
@interface Mirrors : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10MotionBlur")
@interface MotionBlur : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX11MotionBlur2")
@interface MotionBlur2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX23MotionBlur_currentframe")
@interface MotionBlur_currentframe : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9MultiCam1")
@interface MultiCam1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9MultiCam2")
@interface MultiCam2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX23MultiTriangleTransition")
@interface MultiTriangleTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Narcissist")
@interface Narcissist : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6NewVHS")
@interface NewVHS : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX7NewVHS2")
@interface NewVHS2 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX7NewVHS3")
@interface NewVHS3 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12NewVHS_color")
@interface NewVHS_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16NewVHS_colorband")
@interface NewVHS_colorband : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17NewVHS_distortion")
@interface NewVHS_distortion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16NewVHS_moreNoise")
@interface NewVHS_moreNoise : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11NewVHS_text")
@interface NewVHS_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6Offset")
@interface Offset : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Old1920sFilm")
@interface Old1920sFilm : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14Old1920s_noise")
@interface Old1920s_noise : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15Old1920s_unsync")
@interface Old1920s_unsync : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10OldSchool2")
@interface OldSchool2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16PhotographyFocus")
@interface PhotographyFocus : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15PhotographyLove")
@interface PhotographyLove : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16PhotographyMorii")
@interface PhotographyMorii : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX21PhotographyViewfinder")
@interface PhotographyViewfinder : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20PiecesTransitionDown")
@interface PiecesTransitionDown : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20PiecesTransitionLeft")
@interface PiecesTransitionLeft : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX21PiecesTransitionRight")
@interface PiecesTransitionRight : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18PiecesTransitionUp")
@interface PiecesTransitionUp : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13PinkSubmarine")
@interface PinkSubmarine : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX22PixelCascadeTransition")
@interface PixelCascadeTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8Pixelate")
@interface Pixelate : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18PixelateTransition")
@interface PixelateTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Pixzelize")
@interface Pixzelize : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11PopArtBasic")
@interface PopArtBasic : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10PopArtGray")
@interface PopArtGray : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX11PopArtGreen")
@interface PopArtGreen : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10PopArtPink")
@interface PopArtPink : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20PopArtPinkPurpleBlue")
@interface PopArtPinkPurpleBlue : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10PopArtWarm")
@interface PopArtWarm : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12PopartMosaic")
@interface PopartMosaic : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13PopartMosaic2")
@interface PopartMosaic2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5Pride")
@interface Pride : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16PrismaTransition")
@interface PrismaTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5Pulse")
@interface Pulse : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14PulseSubmarine")
@interface PulseSubmarine : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10QuadMirror")
@interface QuadMirror : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5Queer")
@interface Queer : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9RGBEffect")
@interface RGBEffect : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9RGBGlitch")
@interface RGBGlitch : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10RGBGlitch2")
@interface RGBGlitch2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6RGBMix")
@interface RGBMix : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10RadialBlur")
@interface RadialBlur : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX23RadialCascadeTransition")
@interface RadialCascadeTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19RadialCutTransition")
@interface RadialCutTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX24RadialMultiCutTransition")
@interface RadialMultiCutTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9RainGlass")
@interface RainGlass : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7Rainbow")
@interface Rainbow : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15RainbowTemplate")
@interface RainbowTemplate : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Rendering2")
@interface Rendering2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12RetroParalax")
@interface RetroParalax : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15RevelryTemplate")
@interface RevelryTemplate : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11Roll_motion")
@interface Roll_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13RotateAndZoom")
@interface RotateAndZoom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12RotationBlur")
@interface RotationBlur : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12RuleOfThirds")
@interface RuleOfThirds : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX22RuleOfThirdsBottomLeft")
@interface RuleOfThirdsBottomLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX23RuleOfThirdsBottomRight")
@interface RuleOfThirdsBottomRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX19RuleOfThirdsTopLeft")
@interface RuleOfThirdsTopLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20RuleOfThirdsTopRight")
@interface RuleOfThirdsTopRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10Saturation")
@interface Saturation : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX25SecondExtrusionTransition")
@interface SecondExtrusionTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX6Shadow")
@interface Shadow : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Sharpness")
@interface Sharpness : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12SiennaFilter")
@interface SiennaFilter : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12Sienna_color")
@interface Sienna_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15SixteenBitVideo")
@interface SixteenBitVideo : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13SixteenFrames")
@interface SixteenFrames : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11SlowerPulse")
@interface SlowerPulse : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11SmSwipeDown")
@interface SmSwipeDown : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX11SmSwipeLeft")
@interface SmSwipeLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12SmSwipeRight")
@interface SmSwipeRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX24SmSwipeTransition_motion")
@interface SmSwipeTransition_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9SmSwipeUp")
@interface SmSwipeUp : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10SmashPixel")
@interface SmashPixel : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10SmoothZoom")
@interface SmoothZoom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Snowflakes")
@interface Snowflakes : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5Sorry")
@interface Sorry : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Sorry_Dad")
@interface Sorry_Dad : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9Sorry_Mom")
@interface Sorry_Mom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7Sparkle")
@interface Sparkle : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12SparkleColor")
@interface SparkleColor : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17SparkleRefraction")
@interface SparkleRefraction : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Sparkle_mask")
@interface Sparkle_mask : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14Sparkle_points")
@interface Sparkle_points : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7Splines")
@interface Splines : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16StaticTransition")
@interface StaticTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9StayHome1")
@interface StayHome1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9StayHome2")
@interface StayHome2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9StayHome3")
@interface StayHome3 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9StayHome4")
@interface StayHome4 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9StayHome5")
@interface StayHome5 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14StayHomeGrunge")
@interface StayHomeGrunge : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12StripeGlitch")
@interface StripeGlitch : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11StrobeLight")
@interface StrobeLight : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11StyleEffect") SWIFT_AVAILABILITY(ios,introduced=13)
@interface StyleEffect : CIFilter
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC7VideoFX14SubmarineLight")
@interface SubmarineLight : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Super8Film")
@interface Super8Film : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX16Super8FilmBorder")
@interface Super8FilmBorder : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17Super8FilmDamaged")
@interface Super8FilmDamaged : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX20Super8FilmLeakBorder")
@interface Super8FilmLeakBorder : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX19Super8FilmLightLeak")
@interface Super8FilmLightLeak : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18Super8FilmPristine")
@interface Super8FilmPristine : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX19Super8FilmUnaligned")
@interface Super8FilmUnaligned : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18Super8FilmUnsynced")
@interface Super8FilmUnsynced : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18Super8FilmVignette")
@interface Super8FilmVignette : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14Super8_border1")
@interface Super8_border1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14Super8_border2")
@interface Super8_border2 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14Super8_border3")
@interface Super8_border3 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Super8_color")
@interface Super8_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18Super8_light_color")
@interface Super8_light_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18Super8_light_noise")
@interface Super8_light_noise : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16Super8_lightleak")
@interface Super8_lightleak : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Super8_noise")
@interface Super8_noise : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13Super8_offset")
@interface Super8_offset : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14Super8_unalign")
@interface Super8_unalign : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13Super8_unsync")
@interface Super8_unsync : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15Super8_vignette")
@interface Super8_vignette : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX9SwipeDown")
@interface SwipeDown : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9SwipeLeft")
@interface SwipeLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX10SwipeRight")
@interface SwipeRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX22SwipeTransition_motion")
@interface SwipeTransition_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7SwipeUp")
@interface SwipeUp : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX13TealAndOrange")
@interface TealAndOrange : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11Temperature")
@interface Temperature : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX4Tint")
@interface Tint : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11Transition1")
@interface Transition1 : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18Transition1_motion")
@interface Transition1_motion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20TransitionBottomLeft")
@interface TransitionBottomLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX21TransitionBottomRight")
@interface TransitionBottomRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX13TransitionCCW")
@interface TransitionCCW : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12TransitionCW")
@interface TransitionCW : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14TransitionDown")
@interface TransitionDown : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14TransitionLeft")
@interface TransitionLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15TransitionRight")
@interface TransitionRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17TransitionTopLeft")
@interface TransitionTopLeft : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18TransitionTopRight")
@interface TransitionTopRight : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX12TransitionUp")
@interface TransitionUp : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX16TransitionZoomIn")
@interface TransitionZoomIn : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17TransitionZoomOut")
@interface TransitionZoomOut : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX19Transition_rotation")
@interface Transition_rotation : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17Transition_unzoom")
@interface Transition_unzoom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15Transition_zoom")
@interface Transition_zoom : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX23TriangleClickTransition")
@interface TriangleClickTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX18TriangleTransition")
@interface TriangleTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11TripleImage")
@interface TripleImage : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14TwoColorFilter")
@interface TwoColorFilter : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14TwoColor_color")
@interface TwoColor_color : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12VCRScanlines")
@interface VCRScanlines : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX5VCRUI")
@interface VCRUI : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10VCRUIDirty")
@interface VCRUIDirty : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC7VideoFX16VFXEffectManager")
@interface VFXEffectManager : NSObject <CIFilterConstructor>
- (CIFilter * _Nullable)filterWithName:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX9VFXFilter")
@interface VFXFilter : CIFilter
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
+ (void)configure;
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC7VideoFX16VFXFilterManager")
@interface VFXFilterManager : NSObject <CIFilterConstructor>
- (CIFilter * _Nullable)filterWithName:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14VFXVideoEditor")
@interface VFXVideoEditor : NSObject <AVVideoCompositionValidationHandling>
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX7VHSTape")
@interface VHSTape : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Valentine1")
@interface Valentine1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11Valentine10")
@interface Valentine10 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX13Valentine10_1")
@interface Valentine10_1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Valentine4_1")
@interface Valentine4_1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Valentine5")
@interface Valentine5 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10Valentine7")
@interface Valentine7 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12Valentine9_1")
@interface Valentine9_1 : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16VaryingSubmarine")
@interface VaryingSubmarine : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8Vibrance")
@interface Vibrance : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15VideoDistortion")
@interface VideoDistortion : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7VideoFX")
@interface VideoFX : NSObject
+ (void)configure;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX8Vignette")
@interface Vignette : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX8WetGlass")
@interface WetGlass : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17WhiteDustAnimated")
@interface WhiteDustAnimated : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX15WhiteDustStatic")
@interface WhiteDustStatic : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX18WhiteDustWithLeaks")
@interface WhiteDustWithLeaks : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX22WhiteDustWithScratches")
@interface WhiteDustWithScratches : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX17WhiteDustWithText")
@interface WhiteDustWithText : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX14WhiteDust_hair")
@interface WhiteDust_hair : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15WhiteDust_leaks")
@interface WhiteDust_leaks : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX16WhiteDust_points")
@interface WhiteDust_points : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX17WhiteDust_scratch")
@interface WhiteDust_scratch : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX14WhiteDust_text")
@interface WhiteDust_text : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX20WhiteFlashTransition")
@interface WhiteFlashTransition : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX11WindowClose")
@interface WindowClose : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX12WindowLights")
@interface WindowLights : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX10WindowOpen")
@interface WindowOpen : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX15WobbleSubmarine")
@interface WobbleSubmarine : CIFilter
@property (nonatomic, strong) CIImage * _Nullable outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7VideoFX8ZoomBlur")
@interface ZoomBlur : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end


SWIFT_CLASS("_TtC7VideoFX7ZoomHit")
@interface ZoomHit : VFXEffect
@property (nonatomic, strong) CIImage * _Nullable outputImage;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
